:8080 {
	encode zstd gzip

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "same-origin"
		Strict-Transport-Security "max-age=31536000"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
		Permissions-Policy "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
		-Server
	}

	handle_path /media/* {
		root * /srv/media
		header Content-Disposition "attachment"
		file_server
	}

	handle /api/* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /django-admin* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /static/* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}

	log {
		output stdout
		format json
	}
}
